# CDR-Platform

./: README.md
cdr-platform/: docker-compose.yml
cdr-platform/ms-backend/: Dockerfile  pom.xml
cdr-platform/ms-backend/src/main/java/com/example/msbackend/: MsBackendApplication.java
cdr-platform/ms-backend/src/main/java/com/example/msbackend/config/: KafkaConsumerConfig.java  OpenAPIConfiguration.java  SecurityConfig.java
cdr-platform/ms-backend/src/main/java/com/example/msbackend/controller/: CDRController.java
cdr-platform/ms-backend/src/main/java/com/example/msbackend/exception/: CDRNotFound.java  GlobalExceptionHandler.java  InvalidCDR.java
cdr-platform/ms-backend/src/main/java/com/example/msbackend/model/: CDR.java  CDRDTO.java  ServiceType.java
cdr-platform/ms-backend/src/main/java/com/example/msbackend/repository/: CDRRepository.java
cdr-platform/ms-backend/src/main/java/com/example/msbackend/service/: ICDRService.java
cdr-platform/ms-backend/src/main/java/com/example/msbackend/service/implementation/: CDRService.java  DTOConversionService.java  KafkaConsumerService.java
cdr-platform/ms-backend/src/main/resources/: application.properties
cdr-platform/ms-backend/src/test/java/com/example/msbackend/: MsBackendApplicationTests.java
cdr-platform/ms-loader/: Dockerfile  pom.xml
cdr-platform/ms-loader/data/processed/: sample.csv  sample.json  sample.xml  sample.yaml
cdr-platform/ms-loader/src/main/java/com/example/msloader/: MsLoaderApplication.java
cdr-platform/ms-loader/src/main/java/com/example/msloader/config/: KafkaProducerConfig.java
cdr-platform/ms-loader/src/main/java/com/example/msloader/model/: CDR.java  ServiceType.java
cdr-platform/ms-loader/src/main/java/com/example/msloader/repository/: CDRRepository.java
cdr-platform/ms-loader/src/main/java/com/example/msloader/service/: CDRParser.java
cdr-platform/ms-loader/src/main/java/com/example/msloader/service/implementation/: CSVParser.java  FileProcessorService.java  JsonParser.java  KafkaProducerService.java  ParserFactory.java  XmlParser.java  YamlParser.java
cdr-platform/ms-loader/src/main/resources/: application.properties
cdr-platform/ms-loader/src/test/java/com/example/msloader/: MsLoaderApplicationTests.java
ms-loader/: pom.xml
ms-loader/src/main/java/org/example/: MsLoaderApplication.java
ms-loader/src/main/java/org/example/model/entity/: CDR.java
ms-loader/src/main/java/org/example/model/enums/: ServiceType.java
ms-loader/src/main/java/org/example/repository/: CDRRepository.java
