# Server Configuration
server.port=8082

# Spring Application Name
spring.application.name=ms-loader

# Database Configuration
spring.datasource.url=jdbc:postgresql://localhost:5433/cdr_loader
spring.datasource.username=postgres
spring.datasource.password=admin
spring.datasource.driver-class-name=org.postgresql.Driver

# JPA Configuration
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect

# Kafka Configuration
spring.kafka.bootstrap-servers=localhost:9092
spring.kafka.consumer.group-id=group_id
spring.kafka.consumer.auto-offset-reset=earliest

# Application Specific Configuration
app.cdr.source-directory=./data/incoming
app.cdr.processed-directory=./data/processed
app.cdr.failed-directory=./data/failed
app.cdr.processing-interval-ms=12000

